Panels:
  - Class: rviz_common/Transformation
    Name: Transformation
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Image1
      Splitter Ratio: 0.5
    Tree Height: 339
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Interact1
      - /Measure1
      - /Publish Point1
      - /2D Goal Pose1
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 371
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        base_plate:
          Value: true
        claw_support:
          Value: true
        forward_drive_arm:
          Value: true
        gripper_left:
          Value: true
        gripper_right:
          Value: true
        horizontal_arm:
          Value: true
        rgb_camera:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            base_plate:
              forward_drive_arm:
                horizontal_arm:
                  claw_support:
                    gripper_left:
                      {}
                    gripper_right:
                      {}
            rgb_camera:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        claw_support:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        forward_drive_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        horizontal_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rgb_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rgb_camera/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.9645514488220215
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5453981757164001
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.22039794921875
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1066
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000367fc0200000007fb000000100044006900730070006c006100790073010000003d00000190000000c900fffffffb0000001c005400720061006e00730066006f0072006d006100740069006f006e000000015a000001d10000007b00fffffffb0000000a0056006900650077007301000001d300000103000000a400fffffffb0000001200530065006c0065006300740069006f006e00000002cd0000008e0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000342000000cd0000005c00fffffffb000000100044006900730070006c00610079007300000002e20000012d000000c900fffffffb0000000a0049006d00610067006501000002dc000000c80000002800ffffff000003bc0000036700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Transformation:
    collapsed: false
  Views:
    collapsed: false
  Width: 1304
  X: 167
  Y: 0
